DEBUG_LEVEL=2
DEFAULT_TZ=UTC
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=warburg
MYSQL_PASSWORD=warburg_password
MYSQL_HOST=db
MYSQL_DATABASE=cakephp_db
DEBUG_LEVEL=2
SECURITY_SALT=CHANGE_ME
CIPHER_SEED=CHANGE_ME_AS_WELL
CACHE_DISABLE=true